# MechApp-Admin

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mechanics/mechadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechanics/mechadmin/: AddProductActivity.java  AdminLoginActivity.java  AllShopItems.java  CusHelp.java  Customers.java  DeliveredShopItems.java  EachMechanic.java  EachUser.java  EnrouteShopItems.java  HelpContainer.java  HelpFragmentAdapter.java  MainActivity.java  MechHelp.java  MechJobFrag.java  MechShop.java  Mechanics.java  NotifiContainer.java  OrderedShopItems.java  Others.java  PagerAdapter.java  ProductItemActivity.java  ProductsContainer.java  UserCartHistory.java  UserJobFrag.java  UsersContainer.java
app/src/main/res/drawable/: button_bg.xml  ic_payment_black_24dp.xml  ic_report_problem_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_login.xml  activity_main.xml  activity_product_item.xml  activity_shop.xml  actvity_each_user.xml  allitem_products.xml  cart_fragment_history_page.xml  cartitem_viewholder.xml  content_help.xml  each_mechanic.xml  eachmechanic_viewholder.xml  fragment_logs.xml  fragment_notifications.xml  fragment_products.xml  helpnoti_item.xml  job_item_viewholder.xml  log_view.xml  main_help.xml  main_help22.xml  mech_shop.xml  new_help.xml  ordereditem_vh.xml  product_item_vh.xml  recycler_page.xml  shop_item_viewholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mechanics/mechadmin/: ExampleUnitTest.java
(+9 files in other folders)
