<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1BF0F0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addHelpItem"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="10sp"
            android:background="@color/colorPrimary"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/addText"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Add Help Item"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/help_listView"
            android:layout_below="@id/addHelpItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2sp"
            android:visibility="visible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="#273112"
            android:id="@+id/progress"/>

     </RelativeLayout>
</LinearLayout>