<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/car_image_container"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="35dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/mechanic_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/engineer" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mechanic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/car_image_container"
            android:text="Sanusi Mallam"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mechanic_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mechanic_name"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/car_image_container"
            android:text="No: 09034343434"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/mech_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/mechanic_number"
            android:text="Location: 21, Wuse, Abuja."
            android:layout_toEndOf="@id/car_image_container"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>