<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/addItem1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Send to all Customers"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addItem2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/addItem1"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="10sp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Send to all Mechanics"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>