<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ab_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20dp"
        android:hint="New help..."
        android:height="100sp"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>